{
    "name": "com.fuzzphyte.xr.ovr",
    "version": "0.1.0",
    "displayName": "FP XR OVR",
    "description": "FP XR OVR is a library designed to work with Oculus and their OVR packages.",
    "unity": "6000.4",
    "unityRelease": "0f1",
    "documentationUrl": "https://github.com/jshull/FP_XR_OVR/blob/main/README.md",
    "changelogUrl": "https://github.com/JShull/FP_XR_OVR/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/jshull/FP_XR_OVR/blob/main/LICENSE.md",
    "repository": {
      "type": "git",
      "url": "https://github.com/jshull/FP_XR_OVR.git"
    },
    "dependencies": {
      "com.unity.mathematics": "1.3.2",
      "com.unity.transport":"2.3.0",
      "com.meta.xr.sdk.interaction":"201.0.0",
      "com.meta.xr.sdk.haptics":"201.0.0"
    },
    "samples": [
      {
        "displayName": "FP XR OVR Samples",
        "description": "Base XR OVR Samples. **INSTALL** the FP_XR Samples first!!!",
        "path": "Samples~/SamplesURP"
      }
    ],
    "keywords": [
      "ScriptableObject",
      "FuzzPhyte",
      "Meta",
      "XR"
    ],
    "author": {
      "name": "John Shull",
      "email": "the.john.shull@gmail.com",
      "url": "https://github.com/jshull"
    },
    "type": "tool"
  }
